name: Build Server Bin

on:
  push:
    branches: [ "mistress" ]
  pull_request:
    branches: [ "mistress" ]

jobs:
  build:
    name: "Build Server Bin"
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Configure CMake
      run: |
       apt install build-essential cmake libprotobuf-dev protobuf-compiler liblua5.3-dev
       pacman -S cmake protobuf lua
       
    - name: Build
      run: cmake -B build && cmake --build build -j8

    - name: Upload build
      uses: actions/upload-artifact@v3
      with:
        name: soggy
        #path: soggy
